spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=FULLFLEDGEDUSER
spring.cloud.gateway.routes[0].uri=lb://FULLFLEDGEDUSER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=FULLFLEDGEDORDER
spring.cloud.gateway.routes[1].uri=lb://FULLFLEDGEDORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=FULLFLEDGEDPRODUCTPART
spring.cloud.gateway.routes[2].uri=lb://FULLFLEDGEDPRODUCTPART
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8083